# ItunesSearchApi

./: README.md
MobileExample/: settings.gradle
MobileExample/app/: build.gradle
MobileExample/app/src/androidTest/java/com/sena/itunes/: ExampleInstrumentedTest.java
MobileExample/app/src/main/: AndroidManifest.xml
MobileExample/app/src/main/java/com/sena/itunes/: MobileExample.java
MobileExample/app/src/main/java/com/sena/itunes/data/: ItunesApiService.java
MobileExample/app/src/main/java/com/sena/itunes/data/remote/: SearchResponse.java  SearchResult.java  UrlInterceptor.java
MobileExample/app/src/main/java/com/sena/itunes/data/repository/: MobileRepository.java
MobileExample/app/src/main/java/com/sena/itunes/data/utils/: NetworkBoundResource.java  Resource.java  Status.java
MobileExample/app/src/main/java/com/sena/itunes/di/: ActivityModule.java  AppComponent.java  FragmentModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
MobileExample/app/src/main/java/com/sena/itunes/model/: ResultContent.java
MobileExample/app/src/main/java/com/sena/itunes/ui/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  ViewModelFactory.java
MobileExample/app/src/main/java/com/sena/itunes/ui/main/: DetailFragment.java  ItemViewAdapter.java  MainActivity.java  MainViewModel.java  SearchFragment.java
MobileExample/app/src/main/res/drawable/: on_press_animation.xml  on_press_animation_text.xml
MobileExample/app/src/main/res/layout/: detail_fragment.xml  list_item.xml  main_activity.xml  search_fragment.xml
MobileExample/app/src/main/res/values/: strings.xml
MobileExample/app/src/test/java/com/sena/itunes/: ExampleUnitTest.java
MobileExample/gradle/wrapper/: gradle-wrapper.properties
